# SaratovMonuments

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sosnowskydevelop/saratovmonuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosnowskydevelop/saratovmonuments/activities/: ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sosnowskydevelop/saratovmonuments/adapters/: CategoriesListAdapter.kt  MonumentMapInfoWindow.kt  MonumentsListAdapter.kt
app/src/main/java/com/sosnowskydevelop/saratovmonuments/data/: CategoriesRepository.kt  Category.kt  Monument.kt  MonumentsRepository.kt
app/src/main/java/com/sosnowskydevelop/saratovmonuments/fragments/: CategoriesFragment.kt  MonumentDescriptionFragment.kt  MonumentMapFragment.kt  MonumentPrimaryFragment.kt  MonumentSearchFragment.kt  MonumentsFragment.kt
app/src/main/java/com/sosnowskydevelop/saratovmonuments/utilities/: Constants.kt  DatabaseHelper.java  InjectorUtils.kt
app/src/main/res/drawable/: info_window_shape.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_image.xml  activity_splash.xml  fragment_categories.xml  fragment_monument_description.xml  fragment_monument_map.xml  fragment_monument_primary.xml  fragment_monument_search.xml  fragment_monuments.xml  info_window_monument_map.xml  item_category.xml  item_monument.xml  list_item_category.xml
app/src/main/res/menu/: menu_monument_navigation.xml  menu_monument_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: database.db
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sosnowskydevelop/saratovmonuments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
