<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_from_categoriesFragment_to_monumentSearchFragment"
            app:destination="@id/monumentSearchFragment" />

        <action
            android:id="@+id/action_from_categoriesFragment_to_monumentsFragment"
            app:destination="@id/monumentsFragment" />

    </fragment>

    <fragment
        android:id="@+id/monumentSearchFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.MonumentSearchFragment"
        android:label="MonumentSearchFragment"
        tools:layout="@layout/fragment_monument_search">

        <action
            android:id="@+id/action_from_monumentSearchFragment_to_monumentPrimaryFragment"
            app:destination="@id/monumentPrimaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/monumentsFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.MonumentsFragment"
        android:label="MonumentsFragment"
        tools:layout="@layout/fragment_monuments">

        <action
            android:id="@+id/action_from_monumentsFragment_to_monumentSearchFragment"
            app:destination="@id/monumentSearchFragment" />

        <action
            android:id="@+id/action_from_monumentsFragment_to_monumentPrimaryFragment"
            app:destination="@id/monumentPrimaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/monumentPrimaryFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.MonumentPrimaryFragment"
        android:label="MonumentPrimaryFragment"
        tools:layout="@layout/fragment_monument_primary">

        <action
            android:id="@+id/action_from_monumentPrimaryFragment_to_monumentDescriptionFragment"
            app:destination="@id/monumentDescriptionFragment" />

        <action
            android:id="@+id/action_from_monumentPrimaryFragment_to_monumentMapFragment"
            app:destination="@id/monumentMapFragment" />

    </fragment>

    <fragment
        android:id="@+id/monumentDescriptionFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.MonumentDescriptionFragment"
        android:label="MonumentDescriptionFragment"
        tools:layout="@layout/fragment_monument_description" />

    <fragment
        android:id="@+id/monumentMapFragment"
        android:name="com.sosnowskydevelop.saratovmonuments.fragments.MonumentMapFragment"
        android:label="MonumentMapFragment"
        tools:layout="@layout/fragment_monument_map" />

</navigation>